#\u670D\u52A1\u914D\u7F6E
server.port=80
server.servlet.context-path=/store

spring.data.elasticsearch.cluster-name=xingzengzhi
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true

spring.main.allow-bean-definition-overriding=true

#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=/static/**

#\u8BBE\u7F6Esecurity\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.security.user.name=admin
spring.security.user.password=admin123

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u9875\u9762\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#JPA\u914D\u7F6E
spring.jpa.show-sql=true

#\u65E5\u5FD7\u914D\u7F6E
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
