#\u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=80
#\u9879\u76EE\u6839\u8DEF\u5F84
server.servlet.context-path=/store

#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=/static/**

#\u8BBE\u7F6Esecurity\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.security.user.name=admin
spring.security.user.password=admin123

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u9875\u9762\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#\u5C55\u793ASQL
spring.jpa.show-sql=true

#\u65E5\u5FD7\u914D\u7F6E
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
