server.port=8082

com.example.title=\u5B66\u4E60\u6307\u5357

logging.path=/user/local/log
logging.level.org.hibernate=error
logging.level.org.springframework.web=info

spring.datasource.url=jdbc:mysql://101.132.134.161:3306/dealer_oa?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=Lizhensfroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=mysql
spring.jpa.show-sql=true

mybatis.config.location=classpath:mybatis/mybatis-config.xml
mybatis.mapper.locations=classpath:mybatis/mapper/*.xml